<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.36" />
    <meta name="description" content="List the child pages of a page">
<meta name="author" content="TuCM">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Children :: Home</title>
    
    
    <link href="/tutez/css/nucleus.css?1519744185" rel="stylesheet">
    <link href="/tutez/css/font-awesome.min.css?1519744185" rel="stylesheet">
    <link href="/tutez/css/hybrid.css?1519744185" rel="stylesheet">
    <link href="/tutez/css/featherlight.min.css?1519744185" rel="stylesheet">
    <link href="/tutez/css/perfect-scrollbar.min.css?1519744185" rel="stylesheet">
    <link href="/tutez/css/auto-complete.css?1519744185" rel="stylesheet">
    <link href="/tutez/css/theme.css?1519744185" rel="stylesheet">
    <link href="/tutez/css/hugo-theme.css?1519744185" rel="stylesheet">
    
      <link href="/tutez/css/theme-blue.css?1519744185" rel="stylesheet">
    

    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <script src="/tutez/js/jquery-2.x.min.js?1519744185"></script>
  
    <style type="text/css">
      b, h1, h2, h3, h4,h5, p, div, ul, ol, li, a {
        font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
      }
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/tutez/en/shortcodes/children/">
    <section id="body">
    <nav id="sidebar" class="showVisitedLinks">

  

  <div id="header-wrapper">
    <div id="header">
      
      <a id="logo" href="/en">  
        <img style="margin:0 auto;" src="/tutez/img/logo.png" alt="Children logo" class="hidden-xs hidden-sm">
        </a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/tutez/js/lunr.min.js?1519744185"></script>
<script type="text/javascript" src="/tutez/js/auto-complete.js?1519744185"></script>
<script type="text/javascript">
    
        var baseurl = "\/tutez\/\/en";
    
</script>
<script type="text/javascript" src="/tutez/js/search.js?1519744185"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        

        
        
    
        
        
 
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fa fa-fw fa-language"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="vi" value="/tutez/vi/shortcodes/children/">Tiếng Việt</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="en" value="/tutez/en/shortcodes/children/" selected>English</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
    
  </div>
</nav>





<div id="navigation">
  
  


</div>

        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/tutez/en/'>Home</a> > <a href='/tutez/en/shortcodes/'>Shortcodes</a> > Children
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#demo">Demo</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Children</h1>
          

        




<p>Use the children shortcode to list the child pages of a page and the further descendants (children&rsquo;s children). By default, the shortcode displays links to the child pages.</p>

<h2 id="usage">Usage</h2>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">page</td>
<td align="left"><em>current</em></td>
<td align="left">Specify the page name (section name) to display children for</td>
</tr>

<tr>
<td align="left">style</td>
<td align="left">&laquo;li&raquo;</td>
<td align="left">Choose the style used to display descendants. It could be any HTML tag name</td>
</tr>

<tr>
<td align="left">showhidden</td>
<td align="left">&laquo;false&raquo;</td>
<td align="left">When true, child pages hidden from the menu will be displayed</td>
</tr>

<tr>
<td align="left">description</td>
<td align="left">&laquo;false&raquo;</td>
<td align="left">Allows you to include a short text under each page in the list.<br/>when no description exists for the page, children shortcode takes the first 70 words of your content. <a href="https://gohugo.io/content/summaries/" target="_blank">read more info about summaries on gohugo.io</a></td>
</tr>

<tr>
<td align="left">depth</td>
<td align="left">1</td>
<td align="left">Enter a number to specify the depth of descendants to display. For example, if the value is 2, the shortcode will display 2 levels of child pages. <br/> <strong>Tips:</strong> set 999 to get all descendants</td>
</tr>

<tr>
<td align="left">sort</td>
<td align="left">none</td>
<td align="left">Sort Children By<br><li><strong>Weight</strong> - to sort on menu order</li><li><strong>Name</strong> - to sort alphabetically on menu label</li><li><strong>Identifier</strong> - to sort alphabetically on identifier set in frontmatter</li><li><strong>URL</strong> - URL</li></td>
</tr>
</tbody>
</table>

<h2 id="demo">Demo</h2>

<pre><code>{{% children  %}}
</code></pre>








<ul class="children children-li">
	
    
	    
    
    

	
		
	
		
  


<li>
<a href="/tutez/en/shortcodes/children/test/" ></a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/tutez/en/shortcodes/children/children-1/" >page 1</a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/tutez/en/shortcodes/children/children-2/" >page 2</a>
</li>






			
		

		
			

		
	
		
  


<li>
<a href="/tutez/en/shortcodes/children/children-3/" >page 3</a>
</li>






			
		

		
			

		
	
		 
		
	

	
</ul>

<pre><code>{{% children description=&quot;true&quot;   %}}
</code></pre>

<ul class="children children-li">
    
    
        
    
    

    
        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/test/" ></a>
</li>






            
                
<p>+++ title = &laquo;page test&raquo; description = &laquo;This is a page test&raquo; +++
This is a test demo child page</p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/children-1/" >page 1</a>
</li>






            
                
<p>This is a demo child page</p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/children-2/" >page 2</a>
</li>






            
                
<p></p>
                
            
        

        
            

        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/children-3/" >page 3</a>
</li>






            
                
<p>This is a demo child page</p>
                
            
        

        
            

        
    
         
        
    

    
</ul>

<pre><code>{{% children depth=&quot;3&quot; showhidden=&quot;true&quot; %}}
</code></pre>

<ul class="children children-li">
    
    
        
    
    

    
        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/test/" ></a>
</li>






            
        

        
            

<ul>

    
    
    

    
        
    

    

</ul>

<p><li>
<a href="/tutez/en/shortcodes/children/children-1/" >page 1</a>
</li></p>

<ul>

    
    
        
    
    

    
        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/" >page 1-1</a>
</li>






            
        

        
            

<ul>

    
    
        
    
    

    
        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/children-1-1-1/" >page 1-1-1</a>
</li>






            
        

        
            

        
    

    

</ul>

<p></ul></p>

<p><li>
<a href="/tutez/en/shortcodes/children/children-2/" >page 2</a>
</li></p>

<ul>

    
    
    

    
        
    
        
  


<li>
<a href="/tutez/en/shortcodes/children/children-2/test3/" >page test 3</a>
</li>






            
        

        
            

<ul>

    
    
    

    
        
    

    

</ul>

<p></ul></p>

<p><li>
<a href="/tutez/en/shortcodes/children/children-3/" >page 3</a>
</li></p>

<ul>

    
    
    

    
        
    

    

</ul>

<p><li>
<a href="/tutez/en/shortcodes/children/children-4/" >page 4</a>
</li></p>

<ul>

    
    
    

    
        
    

    

</ul>

<p></ul></p>

<pre><code>{{% children style=&quot;h2&quot; depth=&quot;3&quot; description=&quot;true&quot; %}}
</code></pre>

<ul class="children children-h2">
    
    
        
    
    

    
        
    
        
  


    
    

<h2>
<a href="/tutez/en/shortcodes/children/test/" ></a>
</h2>







            
                
<p>+++ title = &laquo;page test&raquo; description = &laquo;This is a page test&raquo; +++
This is a test demo child page</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/tutez/en/shortcodes/children/children-1/" >page 1</a>
</h2>







            
                
<p>This is a demo child page</p>
                
            
        

        
            

    
    
        
    
    

    
        
    
        
  


    
    

<h3>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/" >page 1-1</a>
</h3>







            
                
<p>This is a demo child page</p>
                
            
        

        
            

    
    
        
    
    

    
        
    
        
  


    
    

<h4>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/children-1-1-1/" >page 1-1-1</a>
</h4>







            
                
<p>This is a demo child page</p>
                
            
        

        
            

        
    

    

            

        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/tutez/en/shortcodes/children/children-2/" >page 2</a>
</h2>







            
                
<p></p>
                
            
        

        
            

    
    
    

    
        
    
        
  


    
    

<h3>
<a href="/tutez/en/shortcodes/children/children-2/test3/" >page test 3</a>
</h3>







            
                
<p>This is a page test</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    

    

            

        
    
        
  


    
    

<h2>
<a href="/tutez/en/shortcodes/children/children-3/" >page 3</a>
</h2>







            
                
<p>This is a demo child page</p>
                
            
        

        
            

    
    
    

    
        
    

    

            

        
    
         
        
    

    
</ul>

<pre><code>{{% children style=&quot;div&quot; depth=&quot;999&quot; %}}
</code></pre>

<ul class="children children-div">
    
    
        
    
    

    
        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/test/" ></a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-1/" >page 1</a>
</div>






            
        

        
            

    
    
        
    
    

    
        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/" >page 1-1</a>
</div>






            
        

        
            

    
    
        
    
    

    
        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/children-1-1-1/" >page 1-1-1</a>
</div>






            
        

        
            

    
    
        
    
    

    
        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/" >page 1-1-1-1</a>
</div>






            
        

        
            

    
    
        
    
    

    
        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-1/children-1-1/children-1-1-1/children-1-1-1-1/children-1-1-1-1-1/" >page 1-1-1-1-1</a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    

    

            

        
    

    

            

        
    

    

            

        
    

    

            

        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-2/" >page 2</a>
</div>






            
        

        
            

    
    
    

    
        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-2/test3/" >page test 3</a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    

    

            

        
    
        
  


<div>
<a href="/tutez/en/shortcodes/children/children-3/" >page 3</a>
</div>






            
        

        
            

    
    
    

    
        
    

    

            

        
    
         
        
    

    
</ul>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tutez" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
      
    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/tutez/js/clipboard.min.js?1519744185"></script>
    <script src="/tutez/js/perfect-scrollbar.min.js?1519744185"></script>
    <script src="/tutez/js/perfect-scrollbar.jquery.min.js?1519744185"></script>
    <script src="/tutez/js/jquery.sticky.js?1519744185"></script>
    <script src="/tutez/js/featherlight.min.js?1519744185"></script>
    <script src="/tutez/js/html5shiv-printshiv.min.js?1519744185"></script>
    <script src="/tutez/js/highlight.pack.js?1519744185"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/tutez/js/modernizr.custom.71422.js?1519744185"></script>
    <script src="/tutez/js/learn.js?1519744185"></script>
    <script src="/tutez/js/hugo-learn.js?1519744185"></script>

    <link href="/tutez/mermaid/mermaid.css?1519744185" type="text/css" rel="stylesheet" />
    <script src="/tutez/mermaid/mermaid.js?1519744185"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
